multi-repl: true

packages:
  ./quaalude.cabal

package zlib
  extra-include-dirs: /Users/askham/.nix-profile/include
  extra-lib-dirs: /Users/askham/.nix-profile/lib
  extra-include-dirs: /Users/askham/.nix-profile/include
  extra-lib-dirs: /home/harry/.nix-profile/lib
  extra-include-dirs: /home/harry/.nix-profile/include
  extra-lib-dirs: /home/ema/.nix-profile/lib
  extra-include-dirs: /home/ema/.nix-profile/include
  extra-lib-dirs: /data/data/com.termux.nix/files/home/.nix-profile/lib
  extra-include-dirs: /data/data/com.termux.nix/files/home/.nix-profile/include
